# repl

./: .gitignore  Repl.sln  Repl.sln.DotSettings  build.cmd  ec.cmd  ei.cmd
Repl/: CodeGenerator.cs  DelegateDisposable.cs  Eagle.g4  EagleRepl.cs  Program.cs  Repl.cs  Repl.csproj  RuleRepl.cs  all.es  core.e  demo.e  demo.es  demo1.es  guess.es  main.cpp  syntax.md
Repl/CodeAnalysis/: AliasSymbol.cs  Compilation.cs  ConstructorSymbol.cs  DiagnosticBag.cs  DiagnosticCollectionExtensions.cs  EvalOperators.cs  Evaluator.cs  FieldSymbol.cs  FunctionSymbol.cs  Functions.cs  IInvokable.cs  LabelSymbol.cs  MemberSymbol.cs  MethodGroup.cs  MethodSymbol.cs  ParameterSymbol.cs  PropertySymbol.cs  TypeSymbol.cs  TypeSymbolExtension.cs  VariableSymbol.cs
Repl/CodeAnalysis/Binding/: Binder.cs  BoundAliasDeclaration.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundBreakStatement.cs  BoundCallExpression.cs  BoundCastExpression.cs  BoundConditionalGotoStatement.cs  BoundConstExpression.cs  BoundConstructorCallExpression.cs  BoundConstructorDeclaration.cs  BoundContinueStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundExternDeclaration.cs  BoundFieldExpression.cs  BoundFunctionCallExpression.cs  BoundFunctionDeclaration.cs  BoundGlobalScope.cs  BoundIfStatement.cs  BoundInvokeExpression.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundMemberAccessExpression.cs  BoundMemberDeclaration.cs  BoundMethodCallExpression.cs  BoundNewExpression.cs  BoundNode.cs  BoundOperators.cs  BoundParameterExpression.cs  BoundPropertyDeclaration.cs  BoundReturnStatement.cs  BoundScope.cs  BoundScriptUnit.cs  BoundStatement.cs  (+11 more)
Repl/CodeAnalysis/CodeGen/: CodeGenerator.cs  Compiler.cs
Repl/CodeAnalysis/Lowering/: Lowerer.cs
Repl/CodeAnalysis/Syntax/: AliasDeclarationSyntax.cs  AssignmentExpressionSyntax.cs  CastExpressionSyntax.cs  CompilationUnitSyntax.cs  ConstDeclarationSyntax.cs  ConstructDeclarationSyntax.cs  ExpressionBodySyntax.cs  ExpressionSyntax.cs  ExternDeclarationSyntax.cs  FieldDeclarationSyntax.cs  FunctionDeclarationSyntax.cs  InitializerSyntax.cs  InvokeExpressionSyntax.cs  Lexer.cs  LexerBase.cs  LiteralExpressionSyntax.cs  LoopStatementSyntax.cs  MemberDeclarationSyntax.cs  MethodDeclarationSyntax.cs  NameExpressionSyntax.cs  NewExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ParserBase.cs  PropertyDeclarationSyntax.cs  PrototypeSyntax.cs  StatementSyntax.cs  StructDeclarationSyntax.cs  SyntaxFacts.cs  SyntaxNode.cs  SyntaxTree.cs  Token.cs  TokenKind.cs  TypeAnnotationSyntax.cs  TypeSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
Repl/CodeAnalysis/Text/: SourceText.cs  TextSpan.cs
src/Eagle/: DelegateDisposable.cs  Eagle.csproj  Eagle.g4  Printer.cs  Program.cs  all.es
src/Eagle/CodeAnalysis/: AliasSymbol.cs  BB.cs  BoundLabel.cs  BuiltInFunction.cs  Compilation.cs  ConstSymbol.cs  ConstructorSymbol.cs  Context.cs  Diagnostic.cs  DiagnosticBag.cs  EvalOperators.cs  EvaluationResult.cs  (+22 more)
src/LlvmSandbox/: LlvmSandbox.csproj  Program.cs
src/Repl/: Repl.csproj  demo.es
src/ec/: Program.cs  ec.csproj
(+278 files in other folders)
